<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  style="stylessheet",href="styles.css">
    <title>桥梁期刊</title>
    <style>h1{text-align: center;}</style>  
    <style>
       body{
            font-family:serif;
            background-image: url(https://www.hzmb.org/Public/upload/movImg/2022-07-22/62da0f1d8fce5.jpg);
            padding:20px;}
       div{width: 70%;
           background-color:aliceblue;
           margin-left:auto ;
           margin-right:auto ;
           padding: 20px;
           max-width: 1500px;
           margin-top: 20px;
           margin-bottom:20px;
           font-size: 15px;}
        h1,h2{font-family:Impact;
              font-size: 20px;
              margin: 0;
              margin-bottom: 20px;
        }
        hr{
           height: 2px;
           border-color: cadetblue;
           background-color: darkcyan;}
        footer{font-size: 20px;
                text-align:center;}
        .paper{color:black;}        
        .paper:visited{color:grey;}
        .paper:hover{color:firebrick;}
        .paper:active{color:aqua;}
        .address{margin-bottom: 0;}
        img{display:block;
            margin-left: auto;
            margin-right: auto;
            }
        .tex{
        }
        .red {
        background: linear-gradient(rgb(122, 74, 14), rgb(245, 62, 113), rgb(162, 27, 27));
         }
        label{display: block;
              margin: 0.5 rem 0; }
        .web{background-color:bisque;}
        .web label{color:black;}
        .field{background-color:bisque;}
        .field label{color:black}
        img[class="bridge"]{border-radius: 10px;}
        figcaption{text-align: center;}
           
    </style>
    <link rel="stylesheet" href="styles.css">

    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    </head>
    
  <body>
    <div>
    <main>
      <h1>桥梁期刊</h1>
      <hr />
      <section>
        <ul>
      <h2>世界桥梁有关网站</h2>
      <!--TODO: Add link to field-->
      <p><a target="_blank" href="http://dqj-qky.crec.cn/dqjkygs/sjql/">世界桥梁官网</a></p>
      <p><a href="http://www.sufabiao.com/sk/index.php/qk/801?e_creative=63132659040&e_keywordid=470779716657&e_keywordid2=94233244384">世界桥梁杂志社</a></p>
      <a href="http://dqj-qky.crec.cn/dqjkygs/sjql/"><img src="https://c61.cnki.net/CJFD/big/GWQL/GWQL202106.jpg" alt="世界桥梁期刊封面"></a>
      </ul>
      </section>
      <section>
        <ul>
      <h2>近期文献</h2>
        <h3>相关文献链接（跳转至知网页面）</h3>
        <ul>
        <li><p><a class="paper" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDAUTO&filename=GWQL202206001&uniplatform=NZKPT&v=rNF5TXl4n7wzQ_rMvBcLSHwV3y4-1MweeEcCwiPkoTabqwxgiSSxLp2Ss6Mm6WHd">渝湘高铁太子坪乌江大桥设计关键技术</a></p></li>
        <li><p><a class="paper" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDAUTO&filename=GWQL202206002&uniplatform=NZKPT&v=rNF5TXl4n7zqVl2I_DBLzseSr2TMztwtiZqcRYmUERKQpb-2ptdK2F2xExe2WrV0">惠州鹅城大桥主桥总体设计</a></p></li>
        <li><p><a class="paper" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDAUTO&filename=GWQL202206003&uniplatform=NZKPT&v=rNF5TXl4n7wQtUf9POXxwVrUnB1EeLEFT4yRCqkNNx2optBqVfe9sRWCcEnBCvsK">港珠澳大桥景观设计</a></p></li>
        </ul>
        <ul>
            <figure>
            <img class="bridge" src="https://www.hzmb.org/Public/images/rig-img02.jpg">
            <figcaption>珠港澳大桥</figcaption>
            </figure>
        </ul>
        <h3>相关期刊</h3>
        <ol>
            <li>桥梁建设</li>
            <li>土木工程学报</li>
            <li>铁道学报</li>
        </ol>
        <figure><img src="https://c61.cnki.net/CJFD/big/TDXB.jpg"><figcaption><strong>铁道学报</strong></figcaption></figure>
        </ul>
    </section>
    <section>
        <ul>
        <h2>文献分享</h2>
        <fieldset class="web">
            <legend>你通常使用的文献查询网站是？</legend>
        <label><input name="zhiwang-web of science-google" type="radio" id="zhiwang" value="zhiwang" checked>zhiwang</label>
        <label><input name="zhiwang-web of science-google" type="radio" id="web of science" value="web of science">web of science</label>
        <label><input name="zhiwang-web of science-google" type="radio" id="google" value="google">google</label>
        </fieldset>
        <fieldset class="field">
            <legend>你的研究方向与哪些有关？</legend>
            <input id="concrete" type="checkbox" name="field" value="concrete" checked/><label for="concrete">concrete</label>
            <input id="vibration" type="checkbox" name="field" value="vibration"/><label for="vibration">vibration</label>
            <input id="steel structure" type="checkbox" name="field" value="steel structure"/><label for="steel structure">steel structure</label>
            <input id="structural mechanics" type="checkbox" name="field" value="structural mechanics"/><label for="structural mechanics">structural mechanics</label>
        </fieldset>
        <form action="file:///Users/pengfei/vscode_html/journals1.html">
        <input type="text" name="paperurl" placeholder="期望分享的文献链接" required>
        <button type="submit">submit</button>
        </form>
        </ul>
    </section>
    </main>
    <hr />
    <ul>
    <footer>
        <p class="address"> welcome to our website.</p>
    </footer>
    </ul>
</div>
    </body>
  </body>
</html>
